[pytest]
addopts = -v -s --show-capture=no -p no:warnings --strict
;addopts = -v -s --show-capture=no -p no:warnings --strict --alluredir=./reports
;生成测试报告：allure serve ./reports/allure_results

;log_cli = true
;log_cli_level = info
;log_cli_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S

;log_file = ./api_test.log
;log_file_level = info
;log_file_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
;log_file_date_format = %Y-%m-%d %H:%M:%S